
// Generated at {{ gentime }}

package internal

import (
	"io"
	. "github.com/kmcsr/go-liter"
	nbt "github.com/kmcsr/go-liter/nbt"
	data "github.com/kmcsr/go-liter/data"
)

func assert(cond bool, msg any){
	if !cond {
		panic(msg)
	}
}

{{- range $_, $rps := .repeats }}
	{{- range $_, $rp := $rps }}
		{{- if gt (len $rp.Stats) 1 }}
			{{- $typname := (join "" $rp.Name "_" $rp.LowestProtocol "_" $rp.I) }}
{{ range $_, $s := $rp.Stats }}
// Protocol={{$s.Protocol}}; ProtocolName={{ protocolName $s.Protocol }}; State={{$s.State}}; Bound={{$s.Bound}}; ID={{ printf "0x%x" $s.Id }}
{{- end}}
{{- if $rp.Matched }}
			{{- template "packet_struct" (wrap $typname $rp.Fields) }}
{{- else}}
type {{$typname}} struct {
	/*
	 * {{ replace $rp.Table.String "\n" "\n\t * " }}
	 */
}
{{- end}}
		{{- end}}
	{{- end}}
{{- end}}
